# Application Settings
APP_NAME=Invoicer API
BACKEND_CORS_ORIGINS=*

# Database Connection (supports special characters in password!)
DB_DRIVERNAME=mysql+pymysql
DB_USERNAME=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=invoicer
